# ============================================
# 代理配置: mysql (ID: 16)
# 类型: TCP
# 自动生成，请勿手动修改
# ============================================

server {
    listen 3336;
    proxy_pass stream_upstream_16;
    proxy_timeout 60s;
    proxy_connect_timeout 60s;
}

