# ============================================
# 代理配置: mysql (ID: 10)
# 类型: TCP
# 自动生成，请勿手动修改
# ============================================

server {
    listen 3336;

    # WAF封控检查（关联防护规则ID: 1）
    set $proxy_ip_rule_id 1;
    preread_by_lua_block {
        local rule_id = ngx.var.proxy_ip_rule_id
        require("waf.ip_block").check_stream(rule_id)
    }
    proxy_pass stream_upstream_10;
    proxy_timeout 60s;
    proxy_connect_timeout 60s;
}

